version: '2'

services:
  gensim:
    command: "bash -c 'jupyter notebook --no-browser --ip=* --port=9000 --notebook-dir=/gensim/docs/notebooks'"
    build: ./docker
    volumes:
      - ./:/gensim
    ports:
      - 9000:9000